spring.application.name=prueba

spring.docker.compose.enabled=false

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/courier_sync}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.graphql.graphiql.enabled=${GRAPHIQL_ENABLED:false}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

spring.security.user.name=${SECURITY_USERNAME:1234}
spring.security.user.password=${SECURITY_PASSWORD:1234}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}