spring.application.name=prueba

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/prueba\
spring.datasource.username=postgres
spring.datasource.password=123456


spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=1234
spring.security.user.password=1234